server.port = 8088
spring.application.name = system-events-service

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=local
spring.cloud.config.username=root
spring.cloud.config.password=secret
spring.cloud.config.enabled = true

#spring.config.import = optional:configserver:http://user:secret@localhost:8888
grpc.server.port=9090