my.greeting=Hello from Item service
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${REVIEW_DB_URL:jdbc:mysql://localhost:3306/db_itemcart}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
