server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/khadzic2/properties
#spring.cloud.config.server.git.searchPaths= config/{application}
spring.cloud.config.server.git.username=khadzic2
spring.cloud.config.server.git.password=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
spring.security.user.name=root
spring.security.user.password=secret