#server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/khadzic2/nwt_app.git
#spring.application.name=client
#spring.config.import=optional:configserver:http://localhost:8888/
#management.endpoints.web.exposure.include=*

#server.port=8888
#spring.cloud.config.server.git.default-label=main
##spring.cloud.config.server.git.uri=https://github.com/khadzic2/nwt_app.git
#spring.cloud.config.server.git.uri=https://github.com/khadzic2/nwt_app.git
#spring.cloud.config.server.git.searchPaths= config/{application}
#spring.cloud.config.server.git.username=khadzic2
#spring.cloud.config.server.git.password=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

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/khadzic2/nwt_app.git
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:http://localhost:8888/
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_item_config
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver